<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
			
	@import url('https://fonts.googleapis.com/css?family=Work+Sans:100&display=swap');

html {
  background-color:	#228B22;
  background-image: 
    repeating-linear-gradient(
      45deg,
      rgba(0,0,0,0.8),
      rgba(0,0,0,5) 100px,
      transparent 0px,
      transparent 200px
    ),
    repeating-linear-gradient(
      -45deg,
      rgba(0,0,0,0.5),
      rgba(0,0,0,0.5) 100px,
      transparent 0px,
      transparent 200px
    );
}

body {
  display: grid;
  height: 100vh;
  margin: 0;
  place-items: center;
  font-family: 'Work Sans', sans-serif;
}

h1 {
  background: #8B0000;
  border: 1px dashed #fff;
  padding: 1rem 3rem;
  outline:5px solid #b06c25;
  color:#fff;
  text-shadow:1px 1px #83511d;
}

textarea{
	width: 300px;
	margin-top: 20px;
}
p{
	text-align: center;
}

#testbutton {
  width: 150px;
  height:50px;
  border-radius:180px;
  position:relative;
  left:calc(50% - 75px);
  top:calc(50% - 25px);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  cursor:pointer;
  line-height:12px;
  align-items:left;
}

#testbutton:before {
  content:'';
  z-index:1;
  position:absolute;
  display:block;
  width:80%;
  height:70%;
  top:15%;
  left:10%;
  transition: 0.3s opacity ease-in-out;
  filter:blur(15px);
  opacity:0;
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
}

#testbutton:hover:before {
  opacity:1;
  transition: 0.3s opacity ease-in-out;
  filter:blur(25px);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);  
}

#testbutton:after {
  content:'HOME';
  text-align:center;
  line-height:40px;
  font-size:18px;
  color:rgba(235,235,235,1);
  font-weight:bold;
  z-index:5;
  position:absolute;
  display:block;
  border-radius:180px;
  width:92%;
  height:80%;
  top:10%;
  left:4%;  
  background-color:rgb(19, 20, 22);
}
	</style>
</head>
<body><a href="awanish.html">
	<div id="testbutton"></div>  </a>
<h1>LIVE CHARACTER COUNT </h1>

<<h1>
  <textarea onkeyup="countChars(this);"></textarea>
<p id="charNum">0 Characters</p>
</h1>

<!-- <textarea onkeyup="countChars(this);"></textarea>
<p id="charNum">0 characters</p> -->
<script type="text/javascript">
	function countChars(obj)
	{
    document.getElementById("charNum").innerHTML = obj.value.length+' characters';
}
</script>
</body>
</html>